@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2sfhme');
  src:  url('fonts/icomoon.eot?2sfhme#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2sfhme') format('truetype'),
    url('fonts/icomoon.woff?2sfhme') format('woff'),
    url('fonts/icomoon.svg?2sfhme#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-burger .path1:before {
  content: "\e900";
  color: rgb(247, 142, 106);
}
.icon-burger .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(247, 142, 106);
}
.icon-burger .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(247, 142, 106);
}
.icon-burger .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-burger .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-burger .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cross-menu:before {
  content: "\e906";
  color: #f78e6a;
}
.icon-down-arrow:before {
  content: "\e907";
}
.icon-envelope:before {
  content: "\e908";
}
.icon-plus:before {
  content: "\e909";
  color: #fff;
}
.icon-triangle:before {
  content: "\e90a";
  color: #fff;
}
.icon-up-arrow:before {
  content: "\e90b";
  color: #fff;
}
