/* This stylesheet generated by Transfonter (https://transfonter.org) on February 25, 2018 3:34 PM */

@font-face {
    font-family: 'Caveat';
    src: url('Caveat-Bold.eot');
    src: local('Caveat Bold'), local('Caveat-Bold'),
        url('Caveat-Bold.eot?#iefix') format('embedded-opentype'),
        url('Caveat-Bold.woff') format('woff'),
        url('Caveat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Caveat';
    src: url('Caveat-Regular.eot');
    src: local('Caveat Regular'), local('Caveat-Regular'),
        url('Caveat-Regular.eot?#iefix') format('embedded-opentype'),
        url('Caveat-Regular.woff') format('woff'),
        url('Caveat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
